DATABASE_URL= "postgresql://postgres:12341234@localhost:5432/drill-cloud"

INFRA_SECRET_KEY="SECRET-KEY"

APP_NAME="Drill-Cloud"
APP_PORT=3000
APP_CORS_ORIGIN="*"

SENSOR_DATA_GET_LIMIT=30
SENSOR_DATA_GET_DEFAULT_INTERVAL=1
